# DBCopyUtility

./: pom.xml
src/main/java/com/dbcopy/factory/: CopierFactory.java  DatabaseFactory.java
src/main/java/com/dbcopy/listener/: ConsoleCopierListener.java  CopierListener.java
src/main/java/com/dbcopy/model/: Field.java  Table.java
src/main/java/com/dbcopy/startup/: StartDBCopyUtility.java
src/main/java/com/dbcopy/util/: AbstractCopier.java  Copier.java  CopierTask.java  Database.java  PooledCopier.java  SQLServerDatabase.java  TableListCopier.java
src/main/resources/: config.properties
