source.type=com.dbcopy.util.SQLServerDatabase
#source.connection.string=jdbc:jtds:sqlserver://localhost;database=sis;user=sa;password=sa;
target.type=com.dbcopy.util.SQLServerDatabase
#target.connections.string=jdbc:jtds:sqlserver://localhost;database=sis_new;user=sa;password=sa;
worker.thread=20
exclude.tables=sysdiagrams
source.connection.string=#source_DB
target.connections.string=#target_DB